# MyRoomServer

./: .editorconfig  MyRoomServer.sln  README.md  docker-compose.yml
MyRoomServer/: Dockerfile  MyRoomServer.csproj  Program.cs  appsettings.json
MyRoomServer/Controllers/: AuthController.cs  CommonController.cs  HouseController.cs  MediaController.cs  ProjectController.Data.cs  ProjectController.cs  StorageController.cs  UserController.cs  WidgetController.Data.cs  WidgetController.cs
MyRoomServer/Entities/: AgentHouse.cs  HouseMapUser.cs  IAccessData.cs  Media.cs  MyRoomDbContext.cs  Project.cs  User.cs  UserClaim.cs  UserOwns.cs  Widget.cs
MyRoomServer/Extentions/: ControllerBaseExtention.cs  DateTimeExtension.cs  HttpResponseExtension.cs  HubExtention.cs  StringExtention.cs  TokenFactoryExtention.cs
MyRoomServer/Hubs/: ProjectHub.Cache.cs  ProjectHub.Data.cs  ProjectHub.Functions.cs  ProjectHub.cs  ProjectHub2.cs  VideoHub.cs
MyRoomServer/Migrations/: 20220512085850_InitialMigration.Designer.cs  20220512085850_InitialMigration.cs  20220521150015_InitialMigration.Designer.cs  20220521150015_InitialMigration.cs  20220527141719_InitialMigration.Designer.cs  20220527141719_InitialMigration.cs  20220528153814_InitialMigration.Designer.cs  20220528153814_InitialMigration.cs  20220530031205_MediaStorage.Designer.cs  20220530031205_MediaStorage.cs  20220530150726_UpdateWidget.Designer.cs  20220530150726_UpdateWidget.cs  20220531063003_ForeignKeyProjectAgentHouse.Designer.cs  20220531063003_ForeignKeyProjectAgentHouse.cs  20220531074610_OneMapOneRelation.Designer.cs  (+12 more)
(+20 files in other folders)
